{
  "name": "react18",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@vitejs/plugin-react": "^4.5.1",
    "vite": "^6.3.5"
  }
}
